
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>spellcheck module &#8212; Information Extraction  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="entity module" href="entity.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-spellcheck">
<span id="spellcheck-module"></span><h1>spellcheck module<a class="headerlink" href="#module-spellcheck" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="spellcheck.SpellChecker">
<em class="property">class </em><code class="descclassname">spellcheck.</code><code class="descname">SpellChecker</code><a class="reference internal" href="_modules/spellcheck.html#SpellChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spellcheck.SpellChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="spellcheck.SpellChecker.compareWord">
<code class="descname">compareWord</code><span class="sig-paren">(</span><em>word</em>, <em>fil</em>, <em>eng</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spellcheck.html#SpellChecker.compareWord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spellcheck.SpellChecker.compareWord" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Compares the original text to the suggested filipino and english text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param word:</th><td class="field-body">original text</td>
</tr>
<tr class="field-even field"><th class="field-name">param fil:</th><td class="field-body">Suggested Filipino text</td>
</tr>
<tr class="field-odd field"><th class="field-name">param eng:</th><td class="field-body">Suggested English text</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Filipino or English word (which one is closest)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spellcheck.SpellChecker.findMostSimilar">
<code class="descname">findMostSimilar</code><span class="sig-paren">(</span><em>word</em>, <em>tokens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spellcheck.html#SpellChecker.findMostSimilar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spellcheck.SpellChecker.findMostSimilar" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Finds the most similar word from the list of suggested spelled words</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param word:</th><td class="field-body">original text</td>
</tr>
<tr class="field-even field"><th class="field-name">param tokens:</th><td class="field-body">array of suggested spelled words from HunSpell</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">most similar text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spellcheck.SpellChecker.inPeople">
<code class="descname">inPeople</code><span class="sig-paren">(</span><em>text</em>, <em>people</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spellcheck.html#SpellChecker.inPeople"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spellcheck.SpellChecker.inPeople" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Checks if the token belongs to the mentioned people</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param text:</th><td class="field-body">text</td>
</tr>
<tr class="field-even field"><th class="field-name">param people:</th><td class="field-body">array of mentioned people</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True or False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spellcheck.SpellChecker.spell">
<code class="descname">spell</code><span class="sig-paren">(</span><em>text</em>, <em>post</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spellcheck.html#SpellChecker.spell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spellcheck.SpellChecker.spell" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Main function for spell corrector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param text:</th><td class="field-body">post that has already undergone cleaning process beforehand</td>
</tr>
<tr class="field-even field"><th class="field-name">param post:</th><td class="field-body">raw post</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">spelled post</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spellcheck.SpellChecker.spellCorrect">
<code class="descname">spellCorrect</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spellcheck.html#SpellChecker.spellCorrect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spellcheck.SpellChecker.spellCorrect" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Distinguishes whether the word is spelled correctly or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param token:</th><td class="field-body">original text</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True or False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spellcheck.SpellChecker.spell_Eng">
<code class="descname">spell_Eng</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spellcheck.html#SpellChecker.spell_Eng"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spellcheck.SpellChecker.spell_Eng" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Determines whether the spelling is in the English dictionary and gets the suggested English words</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param token:</th><td class="field-body">original text</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of suggested spelled English words from HunSpell</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spellcheck.SpellChecker.spell_Fil">
<code class="descname">spell_Fil</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spellcheck.html#SpellChecker.spell_Fil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spellcheck.SpellChecker.spell_Fil" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Determines whether the spelling is in the Filipino dictionary and gets the suggested Filipino words</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param token:</th><td class="field-body">original text</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of suggested spelled Filipino words from HunSpell</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Information Extraction</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">IEApp</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="database.html">database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver.html">driver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="filemanager.html">filemanager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clean.html">clean module</a></li>
<li class="toctree-l2"><a class="reference internal" href="emojiremove.html">emojiremove module</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html">entity module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">spellcheck module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">IEApp</a><ul>
      <li>Previous: <a href="entity.html" title="previous chapter">entity module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, FB Persona.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/spellcheck.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>