
class SlangDictionary(object):
	dictionary = {}

	def __init__ (self):
		self.dictionary = {
			 " wanna " 		:	 " want to " ,
			 " lodi " 		:	 " idol " ,
			 " petmalu " 		:	 " cool " ,
			 " mumshie " 		:	 " mom " ,
			 " werpa " 		:	 " power " ,
			 " praning " 		:	 " crazy " ,
			 " taratitat " 	:	 " talkative " ,
			 " charot " 		:	 " joke " ,
			 " bulilyaso " 	:	 " failed plan " ,
			 " tsekot " 		:	 " car " ,
			 " chibog " 		:	 " meal time " ,
			 " bogchi " 		:	 " meal time " ,
			 " chika " 		:	 " gossip " ,
			 " chikahan " 		:	 " conversation " ,
			 " albor " 		:	 " borrow " ,
			 " arbor " 		:	 " borrow " ,
			 " jowa " 		:	 " lover " ,
			 " dekwat " 		:	 " snatch " ,
			 " dedo " 		:	 " dead " ,
			 " dehins " 		:	 " no " ,
			 " dein " 		:	 " no " ,
			 " deins " 		:	 " no " ,
			 " wafu " 		:	 " beautiful " ,
			 " wafa " 		:	 " beautiful " ,
			 " kulelat " 		:	 " loser " ,
			 " kulasisi " 		:	 " mistress " ,
			 " mumu " 		:	 " ghost " ,
			 " swabe " 		:	 " smooth " ,
			 " havey " 		:	 " approve " ,
			 " havey " 		:	 " approve " ,
			 " waley " 		:	 " failure " ,
			 " rapsa " 		:	 " delicious " ,
			 " syonga " 		:	 " stupid " ,
			 " shonga " 		:	 " stupid " ,
			 " shunga " 		:	 " stupid " ,
			 " matsala " 		:	 " thank you " ,
			 " erpat " 		:	 " father " ,
			 " ermat " 		:	 " mother " ,
			 " echos " 		:	 " kidding " ,
			 " chos " 		:	 " kidding " ,
			 " anda " 		:	 " money " ,
			 " keri " 		:	 " you can do it " ,
			 " mars " 		:	 " friend " ,
			 " 143 " 			:	 " I love you " ,
			 " wuv " 			:	 " love " ,
			 " luv " 			:	 " love " ,
			 " lyf " 			:	 " life " ,
			 " 24/7 " 		:	 " all the time " ,
			 " 2day " 		:	 " today " ,
			 " 2G2B4G " 		:	 " too good to be forgotten " ,
			 " 2G2BT " 		:	 " too good to be true " ,
			 " 2moro " 		:	 " tomorrow " ,
			 " 2morrow " 		:	 " tomorrow " ,
			 " 2nite " 		:	 " tonight " ,
			 " 2nyt " 		:	 " tonight " ,
			 " qt " 			:	 " cute " ,
			 " qtqt " 		:	 " cute cute " ,
			 " qtqtqt " 		:	 " cute cute cute " ,
			 " 4eva " 		:	 " forever " ,
			 " 4ever " 		:	 " forever " ,
			 " ;;poof;; " 		:	 " I am gone " ,
			 " abt " 			:	 " about " ,
			 " afk " 			:	 " away from keyboard " ,
			 " afaic " 		:	 " as far as I am concerned " ,
			 " afaik " 		:	 " as far as I know " ,
			 " afair " 		:	 " as far as I remember " ,
			 " aight " 		:	 " alright " ,
			 " ayt " 			:	 " alright " ,
			 " 2day " 		:	 " today " ,
			 " awol " 		:	 " absent without leave " ,
			 " b4 " 			:	 " before " ,
			 "b-day"	 		:	 "birthday" ,
			 " bday " 		:	 " birthday " ,
			 " bb " 			:	 " baby " ,
			 " brb " 			:	 " be right back " ,
			 " bbq " 			:	 " barbeque " ,
			 " bc " 			:	 " because " ,
			 " bcos " 		:	 " because " ,
			 " bcoz " 		:	 " because " ,
			 " buhbye " 		:	 " bye " ,
			 " bz " 			:	 " busy " ,
			 " c ya " 		:	 " see you " ,
			 " cu " 			:	 " see you " ,
			 " dafuq " 		:	 " what the fuck " ,
			 " def " 			:	 " definitely " ,
			 " dem " 			:	 " them " ,
			 " dewd " 		:	 " dude " ,
			 " dey " 			:	 " they " ,
			 " dm " 			:	 " direct message " ,
			 " dun " 			:	 " do not " ,
			 " ez " 			:	 " easy " ,
			 " effin " 		:	 " fucking " ,
			 " fav " 			:	 " favorite " ,
			 " fave " 		:	 " favorite " ,
			 " fb " 			:	 " Facebook " ,
			 " fml " 			:	 " fuck my life " ,
			 " fo " 			:	 " friendship over " ,
			 " fyi " 			:	 " for your information " ,
			 " g2g " 			:	 " got to go " ,
			 " gtg " 			:	 " got to go " ,
			 " gawd " 		:	 " god " ,
			 " gf " 			:	 " girlfriend " ,
			 " bf " 			:	 " boyfriend " ,
			 " gg " 			:	 " good game " ,
			 " wp " 			:	 " well played " ,
			 " ggwp " 		:	 " good game well-played " ,
			 " gj " 			:	 " good job " ,
			 " gl " 			:	 " good luck " ,
			 " gudlak " 		:	 " good luck " ,
			 " gudluck " 		:	 " good luck " ,
			 " gr8 " 			:	 " great " ,
			 " grr " 			:	 " growling " ,
			 " gud " 			:	 " good " ,
			 " hbu " 			:	 " how about you? " ,
			 " howru " 		:	 " how are you " ,
			 " huh " 			:	 " what " ,
			 " i <3 u " 		:	 " I love you " ,
			 " <3 u " 		:	 " love you " ,
			 " h8 " 			:	 " hate " ,
			 " id10t " 		:	 " idiot " ,
			 " idc " 			:	 " I do not care " ,
			 " idgaf " 		:	 " I do not give a fuck " ,
			 " idk " 			:	 " i do not know " ,
			 " ily " 			:	 " I love you " ,
			 " ilysm " 		:	 " I love you so much " ,
			 " iyaq " 		:	 " cry " ,
			 " iyq " 			:	 " cry " ,
			 " jk " 			:	 " just kidding " ,
			 " jsyk " 		:	 " just so you know " ,
			 " k " 			:	 " okay " ,
			 " k.o " 			:	 " knock out " ,
			 " ldr " 			:	 " long distance relationship " ,
			 " lgbt " 		:	 " Lesbian, Gay, Bisexual, Transgender " ,
			 " lmao " 		:	 " laughing my ass off " ,
			 " lolz " 		:	 " lots of laughs " ,
			 " mia " 			:	 " missing in action " ,
			 " msg " 			:	 " message " ,
			 " nyc " 			:	 " nice " ,
			 " n1 " 			:	 " nice one " ,
			 " omg " 			:	 " oh my god " ,
			 " omfg " 		:	 " oh my fucking god " ,
			 " otp " 			:	 " on the phone " ,
			 " otw " 			:	 " on the way " ,
			 " pc " 			:	 " personal computer " ,
			 " pda " 			:	 " public display of affection " ,
			 " peeps " 		:	 " people " ,
			 " peepz " 		:	 " people " ,
			 " peepsz " 		:	 " people " ,
			 " pls " 			:	 " please " ,
			 " plss " 		:	 " please " ,
			 " plzz " 		:	 " please " ,
			 " plz " 			:	 " please " ,
			 " plsz " 		:	 " please " ,
			 " plzs " 		:	 " please " ,
			 " pm " 			:	 " personal message " ,
			 " dp " 			:	 " display photo " ,
			 " pvp " 			:	 " player versus player " ,
			 " wru " 			:	 " where are you " ,
			 " r " 			:	 " are " ,
			 " u " 			:	 " you " ,
			 " rm " 			:	 " remake " ,
			 " rn " 			:	 " right now " ,
			 " rofl " 		:	 " rolling on floor laughing " ,
			 " roflmao " 		:	 " rolling on floor laughing my ass off " ,
			 " rpg " 			:	 " role-playing games " ,
			 " sec " 			:	 " second " ,
			 " sb " 			:	 " starbucks " ,
			 " shh " 			:	 " quiet " ,
			 " sht " 			:	 " shit " ,
			 " sum1 " 		:	 " someone " ,
			 " sum " 			:	 " some " ,
			 " srsly " 		:	 " seriously " ,
			 " sry " 			:	 " sorry " ,
			 " stfu " 		:	 " shut the fuck up " ,
			 " smth " 		:	 " something " ,
			 " somth " 		:	 " something " ,
			 " sumthing " 		:	 " something " ,
			 " sup " 			:	 " what is up " ,
			 " sux " 			:	 " sucks " ,
			 " tbh " 			:	 " to be honest " ,
			 " tbt " 			:	 " throwback Thursday " ,
			 " tc " 			:	 " take care " ,
			 " tgif " 		:	 " thank God it is Friday " ,
			 " tom " 			:	 " tomorrow " ,
			 " tmrw " 		:	 " tomorrow " ,
			 " tt " 			:	 " trash talk " ,
			 " ttyl " 		:	 " talk to you later " ,
			 " txt " 			:	 " text " ,
			 " tnx " 			:	 " thanks " ,
			 " ty " 			:	 " thank you " ,
			 " tyg " 			:	 " thank you, God " ,
			 " u2 " 			:	 " you too " ,
			 " urs " 			:	 " yours " ,
			 " w/o " 			:	 " without " ,
			 " w8 " 			:	 " wait " ,
			 " wdym " 		:	 " what do you mean " ,
			 " wtvr " 		:	 " whatever " ,
			 " wtf " 			:	 " what the fuck " ,
			 " wth " 			:	 " what the heck " ,
			 " wuz " 			:	 " what is " ,
			 " wuzup " 		:	 " what is up " ,
			 " wazzup " 		:	 " what is up " ,
			 " wyd " 			:	 " what are you doing " ,
			 " xoxo " 		:	 " hugs and kisses " ,
			 " yolo " 		:	 " you only live once " ,
			 " yr " 			:	 " year " ,
			 " yey " 			:	 " yehey " ,
			 " yay " 			:	 " yehey " ,
			 " yeyy " 		:	 " yehey " ,
			 " yayy " 		:	 " yehey " ,
			 " yey " 			:	 " yehey " ,
			 " yak " 			:	 " yuck " ,
			 " bla " 			:	 " blah " ,
			 " zz " 			:	 " bored " ,
			 " i lab " 		:	 " i love ",
			 "@"				:	"at",
			 " adik "			:	" addict ",
			 " isaaw "		:	" isaw ",
			 " bby "			:	" baby ",
			 " nyo "			:	" niyo ",
			 " nkyo "			:	" na kayo ",
			 " npo "			:	" na po ",
			 " khit "			:	" kahit ",
			 " uyy "			:	" uy ",
			 # "&"				:	"and",
		}

	def replace(self, key):
		# print("Key: ", key)
		return self.replace_all(key, self.dictionary)

	def replace_all(self, text, dic):
		for i, j in dic.items():
			text = text.replace(i, j)
		return text

	def lookup(self, key):
		return self.dictionary.get(key)